.divHome {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding-bottom: 50px;

  h2 {
    color: #000000;
    border-radius: 40px 0px;
    padding: 10px;
    margin-bottom: 30px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2901960784);
    width: 100%;
    box-shadow: 4px 4px 10px gray;
    background: #adc6eb;
    text-align: center;
  }

  .section1 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    @keyframes slideIn {
      from {
        transform: translateX(100%);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .animated-text {
      display: inline-block;
      animation: slideIn 1s ease-out forwards;
    }

    .imgHome {
      width: 100%;
      height: 500px;
      object-fit: cover;
    }

    .text-overlay {
      position: absolute;
      color: #1b1a31;
      font-size: 30px;
      font-weight: bold;
      right: 50px;
      top: 20px;
      background: rgb(255 255 255 / 88%);
    }
  }

  .section2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: pink;
    text-align: start;
    padding: 40px;
    background: linear-gradient(
      60deg,
      #72655999,
      #72655980 0,
      #faf9f9,
      #72655980 90%,
      #72655999
    );
    border-top: 2px solid #0d6efd;
    border-bottom: 2px solid #0d6efd;
    font-size: 20px;
  }

  .imgHome2 {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }

  .skills {
    display: flex;
    background: linear-gradient(
      60deg,
      #72655999,
      #72655980 0,
      #faf9f9,
      #72655980 90%,
      #72655999
    );
    flex-direction: column;
    padding: 30px;
  }

  .training {
    display: flex;
    background: linear-gradient(
      60deg,
      #72655999,
      #72655980 0,
      #faf9f9,
      #72655980 90%,
      #72655999
    );
    flex-direction: column;
    align-items: center;
    padding: 30px;

    .trainingCards {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      width: 100%;
      gap: 5px;

      .trainingCard {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        width: 500px;
        border: 4px solid black;
        padding: 20px;
        border-radius: 20px;
        color: black;

        .trainingTitle {
          font-size: 19px;
          font-weight: bold;
        }

        .trainingDate {
          width: 150px;
        }

        .trainingSchool {
          font-size: 15px;
        }

        .trainingLevel {
          font-size: 13px;
        }
      }
    }
  }
}

/* Responsive styles for small devices */
@media (max-width: 767.98px) {
  .divHome {
    row-gap: 0px;
    padding: 0px 45px;

    .section1 {
      .imgHome {
        height: 150px;
      }
      .text-overlay {
        font-size: 16px;
      }
    }

    .section2 {
      font-size: 15px;
    }

    .training {
      .trainingCards {
        flex-direction: column;
        align-items: center;
        gap: 5px;
      }
    }
  }
}
